# loan-api-java-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/yingyinggroup/yinghuo/open/loan/: LoanApiClient.java
src/main/java/com/yingyinggroup/yinghuo/open/loan/api/: LoanWebHookApi.java
src/main/java/com/yingyinggroup/yinghuo/open/loan/core/: YinghuoOpenJsonEncoder.java
src/main/java/com/yingyinggroup/yinghuo/open/loan/request/: ApprovalStatusCallBackDTO.java  BankCardBindingNotificationDTO.java  CancelRepaySuccessResultReq.java  MakeLoanStatusNotificationDTO.java  MobileCertificationRequestDTO.java  OrderStatusCallBackDTO.java  OrderStatusNotificationDTO.java  PullCellMessageRequestDTO.java  RepayPlanDTO.java  RepayStatusNotificationDTO.java  RepaymentPlanDTO.java  TermInfo.java
src/main/java/com/yingyinggroup/yinghuo/open/loan/request/credit/: ApplyResultNotificationDTO.java  RepayPlan.java  RepayPlanNoticationDTO.java  RepayPlanNotificationDTO.java
src/main/java/com/yingyinggroup/yinghuo/open/loan/response/: NotificationResponseDTO.java
src/main/java/com/yingyinggroup/yinghuo/open/loan/utils/: HMACSHA256.java  SignUtils.java  StringUtil.java
src/test/java/com/yingyinggroup/yinghuo/open/loan/api/: LoanWebHookApiTest.java
